In [251]:
import pandas as pd
import numpy as np
import matplotlib as plt
import seaborn as sns
import wrangle

In [252]:
df = wrangle.get_logs_data()
df
#looking at this is can tell that cohort_id can be used to help track who is what

,date,time,path,user_id,cohort_id,ip
0,2018-01-26,09:55:03,/,1,8.0,97.105.19.61
1,2018-01-26,09:56:02,java-ii,1,8.0,97.105.19.61
2,2018-01-26,09:56:05,java-ii/object-oriented-programming,1,8.0,97.105.19.61
3,2018-01-26,09:56:06,slides/object_oriented_programming,1,8.0,97.105.19.61
4,2018-01-26,09:56:24,javascript-i/conditionals,2,22.0,97.105.19.61
...,...,...,...,...,...,...
900218,2021-04-21,16:41:51,jquery/personal-site,64,28.0,71.150.217.33
900219,2021-04-21,16:42:02,jquery/mapbox-api,64,28.0,71.150.217.33
900220,2021-04-21,16:42:09,jquery/ajax/weather-map,64,28.0,71.150.217.33
900221,2021-04-21,16:44:37,anomaly-detection/discrete-probabilistic-methods,744,28.0,24.160.137.86
900222,2021-04-21,16:44:39,jquery/mapbox-api,64,28.0,71.150.217.33

In [253]:
df.cohort_id.value_counts()
#i wanna look at what oditty 28.0 represents

28.0     84031
33.0     40730
29.0     38096
62.0     37109
53.0     36902
24.0     35636
57.0     33844
56.0     33568
51.0     32888
59.0     32015
22.0     30926
58.0     29855
32.0     29356
23.0     28534
52.0     28033
26.0     27749
34.0     26538
25.0     25586
31.0     25359
132.0    23691
55.0     21582
27.0     20743
61.0     17713
134.0    16623
135.0    16397
133.0    14715
14.0      9587
1.0       8890
137.0     8562
21.0      7444
138.0     7276
17.0      4954
13.0      2845
18.0      2158
8.0       1712
139.0     1672
19.0      1237
16.0       755
15.0       691
7.0        598
12.0       302
11.0       253
2.0         93
6.0         72
9.0          5
4.0          4
5.0          1
Name: cohort_id, dtype: int64

In [254]:
df[df.cohort_id == 28.0].ip.value_counts()

97.105.19.58      23593
71.150.217.33      6791
76.185.145.231     4754
70.121.183.95      3840
70.112.179.142     2960
                  ...
107.77.169.9          1
187.237.231.85        1
208.54.83.234         1
72.181.112.227        1
72.179.166.181        1
Name: ip, Length: 318, dtype: int64

In [255]:
df.describe().T

              count        mean         std  min    25%    50%    75%    max
user_id    900223.0  458.825707  249.296767  1.0  269.0  475.0  660.0  981.0
cohort_id  847330.0   48.501049   32.795482  1.0   28.0   33.0   57.0  139.0

In [256]:
def make_datetime_index(df):
    df['datetime'] = pd.to_datetime(df.date + ' ' + df.time)
    df = df.set_index('datetime').sort_index()
    df = df.drop(columns= ['Unnamed: 0', 'date', 'time'])
    return df

Andrew provided the code for the following function

In [257]:
"""
cohorts = pd.read_csv('cohorts_data.csv')
cohorts = cohorts.drop(columns = ['Unnamed: 0', 'slack', 'created_at', 'updated_at', 'deleted_at'])
combined_df = pd.merge(df, cohorts, left_on = 'cohort_id', right_on= 'id' )
cdf = combined_df
cdf.head(5)
"""

"\ncohorts = pd.read_csv('cohorts_data.csv')\ncohorts = cohorts.drop(columns = ['Unnamed: 0', 'slack', 'created_at', 'updated_at', 'deleted_at'])\ncombined_df = pd.merge(df, cohorts, left_on = 'cohort_id', right_on= 'id' )\ncdf = combined_df\ncdf.head(5)\n"

In [258]:
cohorts = pd.read_csv('cohorts_data.csv')
cohorts = cohorts.drop(columns = ['Unnamed: 0', 'slack', 'created_at', 'updated_at', 'deleted_at','start_date','end_date'])
combined_df = pd.merge(df, cohorts, left_on = 'cohort_id', right_on= 'id' )
cdf = combined_df
cdf.head(5)

,date,time,path,user_id,cohort_id,ip,id,name,program_id
0,2018-01-26,09:55:03,/,1,8.0,97.105.19.61,8,Hampton,1
1,2018-01-26,09:56:02,java-ii,1,8.0,97.105.19.61,8,Hampton,1
2,2018-01-26,09:56:05,java-ii/object-oriented-programming,1,8.0,97.105.19.61,8,Hampton,1
3,2018-01-26,09:56:06,slides/object_oriented_programming,1,8.0,97.105.19.61,8,Hampton,1
4,2018-01-26,10:40:15,javascript-i/functions,1,8.0,97.105.19.61,8,Hampton,1

In [259]:
cdf = cdf.drop(columns=["time","user_id","cohort_id","id"])
cdf

,date,path,ip,name,program_id
0,2018-01-26,/,97.105.19.61,Hampton,1
1,2018-01-26,java-ii,97.105.19.61,Hampton,1
2,2018-01-26,java-ii/object-oriented-programming,97.105.19.61,Hampton,1
3,2018-01-26,slides/object_oriented_programming,97.105.19.61,Hampton,1
4,2018-01-26,javascript-i/functions,97.105.19.61,Hampton,1
...,...,...,...,...,...
847325,2021-04-21,javascript-i/testing-user-functions,107.77.169.64,Oberon,2
847326,2021-04-21,javascript-i,107.77.169.64,Oberon,2
847327,2021-04-21,javascript-i/javascript-with-html,107.77.169.64,Oberon,2
847328,2021-04-21,javascript-i/testing-user-functions,107.77.169.64,Oberon,2
847329,2021-04-21,/,172.56.14.200,Oberon,2

In [260]:
dfs = wrangle.get_cohorts_data()
dfs

,id,name,slack,start_date,end_date,created_at,updated_at,deleted_at,program_id
0,1,Arches,#arches,2014-02-04,2014-04-22,2016-06-14 19:52:26,2016-06-14 19:52:26,NaN,1
1,2,Badlands,#badlands,2014-06-04,2014-08-22,2016-06-14 19:52:26,2016-06-14 19:52:26,NaN,1
2,3,Carlsbad,#carlsbad,2014-09-04,2014-11-05,2016-06-14 19:52:26,2016-06-14 19:52:26,NaN,1
3,4,Denali,#denali,2014-10-20,2015-01-18,2016-06-14 19:52:26,2016-06-14 19:52:26,NaN,1
4,5,Everglades,#everglades,2014-11-18,2015-02-24,2016-06-14 19:52:26,2016-06-14 19:52:26,NaN,1
5,6,Franklin,#franklin,2015-02-03,2015-05-26,2016-06-14 19:52:26,2016-06-14 19:52:26,NaN,1
6,7,Glacier,#glacier,2015-06-05,2015-10-06,2016-06-14 19:52:26,2016-06-14 19:52:26,NaN,1
7,8,Hampton,#hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,NaN,1
8,9,Apollo,#apollo,2015-03-30,2015-07-29,2016-06-14 19:52:26,2016-06-14 19:52:26,NaN,4
9,10,Balboa,#balboa,2015-11-03,2016-03-11,2016-06-14 19:52:26,2016-06-14 19:52:26,NaN,4
10,11,Ike,#ike,2016-01-20,2016-05-12,2016-06-14 19:52:26,2016-06-14 19:52:26,NaN,1
11,12,Joshua,#joshua,2016-03-08,2016-06-30,2016-06-14 19:52:26,2016-06-14 19:52:26,NaN,1
12,13,Kings,#kings,2016-05-23,2016-09-15,2016-06-14 19:52:26,2016-06-14 19:52:26,NaN,1
13,14,Lassen,#lassen,2016-07-18,2016-11-10,2016-07-18 19:06:27,2016-07-18 19:06:27,NaN,1
14,15,Mammoth,#mammoth,2016-09-26,2017-02-02,2016-09-26 15:58:53,2016-09-26 15:58:53,NaN,2
15,16,Niagara,#niagara,2016-10-26,2017-03-09,2016-10-26 02:34:05,2016-10-26 14:30:19,NaN,2
16,17,Olympic,#olympic,2017-02-06,2017-05-25,2017-02-06 17:49:10,2017-02-06 17:49:10,NaN,1
17,18,Pinnacles,#pinnacles,2017-03-27,2017-07-20,2017-03-28 00:33:12,2017-03-28 00:33:12,NaN,2
18,19,Quincy,#quincy,2017-06-05,2017-09-22,2017-06-05 20:12:10,2017-06-05 20:12:10,NaN,1
19,20,Redwood,#redwood,2017-07-31,2017-12-06,2017-07-31 19:34:11,2017-08-08 21:59:33,NaN,2
20,21,Sequoia,#sequoia,2017-09-27,2018-02-15,2017-09-27 20:22:41,2017-09-27 20:22:41,NaN,2
21,22,Teddy,#teddy,2018-01-08,2018-05-17,2018-01-08 13:59:10,2018-01-08 13:59:10,NaN,2
22,23,Ulysses,#ulysses,2018-03-05,2018-07-19,2018-03-05 14:22:11,2018-03-05 14:22:11,NaN,2
23,24,Voyageurs,#voyageurs,2018-05-29,2018-10-11,2018-05-25 22:25:57,2018-05-25 22:25:57,NaN,2
24,25,Wrangell,#wrangell,2018-07-23,2018-11-29,2018-07-23 15:02:25,2018-07-23 15:02:25,NaN,2
25,26,Xanadu,#xanadu,2018-09-17,2019-02-08,2018-09-17 19:09:51,2018-09-17 19:09:51,NaN,2
26,27,Yosemite,#yosemite,2018-11-05,2019-04-03,2018-11-05 15:26:37,2018-11-05 15:26:37,NaN,2
27,28,Staff,#,2014-02-04,2014-02-04,2018-12-06 17:04:19,2018-12-06 17:04:19,NaN,2
28,29,Zion,#zion,2019-01-22,2019-06-04,2019-01-20 23:18:57,2019-01-20 23:18:57,NaN,2
29,30,Ada,#ada,2019-02-04,2019-06-16,2019-02-04 20:13:32,2019-02-04 20:13:32,NaN,3
30,31,Andromeda,#andromeda,2019-03-18,2019-07-30,2019-03-18 20:35:06,2019-03-18 20:35:06,NaN,2
31,32,Betelgeuse,#betelgeuse,2019-05-28,2019-10-08,2019-05-28 18:41:05,2019-05-28 18:41:05,NaN,2
32,33,Ceres,#ceres,2019-07-15,2019-12-11,2019-07-15 16:57:21,2019-07-15 16:57:21,NaN,2
33,34,Bayes,#,2019-08-19,2020-01-30,2019-08-20 14:38:55,2019-08-20 14:38:55,NaN,3
34,51,Deimos,#deimos,2019-09-16,2020-02-27,2019-09-16 13:07:04,2019-09-16 13:07:04,NaN,2
35,52,Europa,#europa,2019-11-04,2020-04-17,2019-11-04 18:27:07,2019-11-04 18:27:07,NaN,2
36,53,Fortuna,#fortuna,2020-01-13,2020-06-23,2020-01-13 21:17:08,2020-01-13 21:17:08,NaN,2
37,55,Curie,#curie,2020-02-03,2020-07-07,2020-02-03 19:31:51,2020-02-03 19:31:51,NaN,3
38,56,Apex,#apex,2020-02-24,2020-07-29,2020-02-24 15:39:33,2020-07-29 18:41:13,NaN,2
39,57,Ganymede,#ganymede,2020-03-23,2020-08-20,2020-03-23 17:52:16,2020-03-23 17:52:16,NaN,2
40,58,Hyperion,#hyperion,2020-05-26,2020-11-10,2020-05-26 19:22:44,2020-05-26 19:22:44,NaN,2
41,59,Darden,#darden,2020-07-13,2021-01-12,2020-07-13 18:32:19,2020-07-13 18:32:19,NaN,3
42,60,Io,#io,2020-07-20,2021-01-21,2020-07-20 13:24:55,2020-09-30 15:54:53,NaN,2
43,61,Bash,#bash,2020-07-20,2021-01-21,2020-07-20 19:04:00,2020-09-30 15:54:46,NaN,2
44,62,Jupiter,#jupiter,2020-09-21,2021-03-30,2020-09-21 18:06:27,2020-09-21 18:06:27,NaN,2
45,132,Kalypso,#kalypso,2020-11-02,2021-05-04,2020-11-02 20:43:58,2020-11-02 20:43:58,NaN,2
46,133,Easley,#easley,2020-12-07,2021-06-08,2020-12-07 15:20:18,2020-12-07 15:20:18,NaN,3
47,134,Luna,#luna,2020-12-07,2021-06-08,2020-12-07 16:58:43,2020-12-07 16:58:43,NaN,2
48,135,Marco,#marco,2021-01-25,2021-07-19,2021-01-20 21:31:11,2021-01-20 21:31:11,NaN,2
49,136,Placeholder for students in transition,#null,2021-03-03,2029-03-01,2021-03-03 21:50:49,2021-03-03 21:52:56,NaN,2
50,137,Florence,#florence,2021-03-15,2021-09-03,2021-03-15 18:18:20,2021-03-15 18:18:20,NaN,3
51,138,Neptune,#neptune,2021-03-15,2021-09-03,2021-03-15 19:57:09,2021-03-15 19:57:09,NaN,2
52,139,Oberon,#oberon,2021-04-12,2021-10-01,2021-04-12 18:07:21,2021-04-12 18:07:21,NaN,2

This shows me all of the cohorts information based off of the times they have existed as well as when. Now to make use of this I must feature engineer

In [261]:
df.path.value_counts().head(20)

/                                                                            50313
search/search_index.json                                                     19519
javascript-i                                                                 18983
toc                                                                          18297
java-iii                                                                     13733
html-css                                                                     13635
java-ii                                                                      12685
spring                                                                       12524
jquery                                                                       11525
mysql                                                                        11033
java-i                                                                       10865
javascript-ii                                                                10730
appendix                                                                      8308
javascript-i/introduction/working-with-data-types-operators-and-variables     7642
mysql/tables                                                                  7356
javascript-i/javascript-with-html                                             7350
javascript-i/functions                                                        7348
html-css/elements                                                             7074
mysql/databases                                                               6940
java-iii/jsp-and-jstl                                                         6876
Name: path, dtype: int64

So initially it looks like web development stuff has the most hits

From here it would make sense to visit the questions asked
- 1. Which lesson appears to attract the most traffic consistently across cohorts (per program)?

In [262]:
df.ip.value_counts()

97.105.19.58       284579
97.105.19.61        61662
192.171.117.210      9515
71.150.217.33        6791
76.185.145.231       4754
                    ...
172.58.109.140          1
99.203.213.59           1
99.203.212.173          1
173.239.198.246         1
72.181.124.244          1
Name: ip, Length: 5531, dtype: int64

Here in I will be using the combine dataframe to answer my questions

# 1. Which lesson appears to attract the most traffic consistently across cohorts (per program)?

I just realised the level of undertaking this requires which are layered set of questions

I edited the CDF to drop off the features that don't help me in answering the questions.

In [263]:
cdf

,date,path,ip,name,program_id
0,2018-01-26,/,97.105.19.61,Hampton,1
1,2018-01-26,java-ii,97.105.19.61,Hampton,1
2,2018-01-26,java-ii/object-oriented-programming,97.105.19.61,Hampton,1
3,2018-01-26,slides/object_oriented_programming,97.105.19.61,Hampton,1
4,2018-01-26,javascript-i/functions,97.105.19.61,Hampton,1
...,...,...,...,...,...
847325,2021-04-21,javascript-i/testing-user-functions,107.77.169.64,Oberon,2
847326,2021-04-21,javascript-i,107.77.169.64,Oberon,2
847327,2021-04-21,javascript-i/javascript-with-html,107.77.169.64,Oberon,2
847328,2021-04-21,javascript-i/testing-user-functions,107.77.169.64,Oberon,2
847329,2021-04-21,/,172.56.14.200,Oberon,2

In [264]:
cdf.groupby("name").describe()

           program_id
                count mean  std  min  25%  50%  75%  max
name
Andromeda     25359.0  2.0  0.0  2.0  2.0  2.0  2.0  2.0
Apex          33568.0  2.0  0.0  2.0  2.0  2.0  2.0  2.0
Apollo            5.0  4.0  0.0  4.0  4.0  4.0  4.0  4.0
Arches         8890.0  1.0  0.0  1.0  1.0  1.0  1.0  1.0
Badlands         93.0  1.0  0.0  1.0  1.0  1.0  1.0  1.0
Bash          17713.0  2.0  0.0  2.0  2.0  2.0  2.0  2.0
Bayes         26538.0  3.0  0.0  3.0  3.0  3.0  3.0  3.0
Betelgeuse    29356.0  2.0  0.0  2.0  2.0  2.0  2.0  2.0
Ceres         40730.0  2.0  0.0  2.0  2.0  2.0  2.0  2.0
Curie         21582.0  3.0  0.0  3.0  3.0  3.0  3.0  3.0
Darden        32015.0  3.0  0.0  3.0  3.0  3.0  3.0  3.0
Deimos        32888.0  2.0  0.0  2.0  2.0  2.0  2.0  2.0
Denali            4.0  1.0  0.0  1.0  1.0  1.0  1.0  1.0
Easley        14715.0  3.0  0.0  3.0  3.0  3.0  3.0  3.0
Europa        28033.0  2.0  0.0  2.0  2.0  2.0  2.0  2.0
Everglades        1.0  1.0  NaN  1.0  1.0  1.0  1.0  1.0
Florence       8562.0  3.0  0.0  3.0  3.0  3.0  3.0  3.0
Fortuna       36902.0  2.0  0.0  2.0  2.0  2.0  2.0  2.0
Franklin         72.0  1.0  0.0  1.0  1.0  1.0  1.0  1.0
Ganymede      33844.0  2.0  0.0  2.0  2.0  2.0  2.0  2.0
Glacier         598.0  1.0  0.0  1.0  1.0  1.0  1.0  1.0
Hampton        1712.0  1.0  0.0  1.0  1.0  1.0  1.0  1.0
Hyperion      29855.0  2.0  0.0  2.0  2.0  2.0  2.0  2.0
Ike             253.0  1.0  0.0  1.0  1.0  1.0  1.0  1.0
Joshua          302.0  1.0  0.0  1.0  1.0  1.0  1.0  1.0
Jupiter       37109.0  2.0  0.0  2.0  2.0  2.0  2.0  2.0
Kalypso       23691.0  2.0  0.0  2.0  2.0  2.0  2.0  2.0
Kings          2845.0  1.0  0.0  1.0  1.0  1.0  1.0  1.0
Lassen         9587.0  1.0  0.0  1.0  1.0  1.0  1.0  1.0
Luna          16623.0  2.0  0.0  2.0  2.0  2.0  2.0  2.0
Mammoth         691.0  2.0  0.0  2.0  2.0  2.0  2.0  2.0
Marco         16397.0  2.0  0.0  2.0  2.0  2.0  2.0  2.0
Neptune        7276.0  2.0  0.0  2.0  2.0  2.0  2.0  2.0
Niagara         755.0  2.0  0.0  2.0  2.0  2.0  2.0  2.0
Oberon         1672.0  2.0  0.0  2.0  2.0  2.0  2.0  2.0
Olympic        4954.0  1.0  0.0  1.0  1.0  1.0  1.0  1.0
Pinnacles      2158.0  2.0  0.0  2.0  2.0  2.0  2.0  2.0
Quincy         1237.0  1.0  0.0  1.0  1.0  1.0  1.0  1.0
Sequoia        7444.0  2.0  0.0  2.0  2.0  2.0  2.0  2.0
Staff         84031.0  2.0  0.0  2.0  2.0  2.0  2.0  2.0
Teddy         30926.0  2.0  0.0  2.0  2.0  2.0  2.0  2.0
Ulysses       28534.0  2.0  0.0  2.0  2.0  2.0  2.0  2.0
Voyageurs     35636.0  2.0  0.0  2.0  2.0  2.0  2.0  2.0
Wrangell      25586.0  2.0  0.0  2.0  2.0  2.0  2.0  2.0
Xanadu        27749.0  2.0  0.0  2.0  2.0  2.0  2.0  2.0
Yosemite      20743.0  2.0  0.0  2.0  2.0  2.0  2.0  2.0
Zion          38096.0  2.0  0.0  2.0  2.0  2.0  2.0  2.0

<img src="https://c.tenor.com/_PnLkgoeWzIAAAAC/rick-and-morty-mr-poopy.gif"></img>
<hr>
I have my first lead, its Javascript!

- one way that i can help transform this investigation is through dropping off the data science and other programs off

Upon re-reading the entry i need to find the most common lesson for EACH program, NOT by cohort

In [265]:
cdf[cdf.name == "Betelgeuse"]

,date,path,ip,name,program_id
358260,2019-05-29,/,97.105.19.58,Betelgeuse,2
358261,2019-05-29,/,97.105.19.58,Betelgeuse,2
358262,2019-05-29,/,97.105.19.58,Betelgeuse,2
358263,2019-05-29,/,97.105.19.58,Betelgeuse,2
358264,2019-05-29,html-css,97.105.19.58,Betelgeuse,2
...,...,...,...,...,...
387611,2021-04-20,java-ii/inheritance-and-polymorphism,24.175.229.211,Betelgeuse,2
387612,2021-04-20,java-i,24.175.229.211,Betelgeuse,2
387613,2021-04-20,java-i/methods,24.175.229.211,Betelgeuse,2
387614,2021-04-21,search/search_index.json,24.175.229.211,Betelgeuse,2
387615,2021-04-21,java-i/introduction-to-java,24.175.229.211,Betelgeuse,2

In [266]:
cdf[cdf.name == "Betelgeuse"].path.value_counts().head(50)

/                                                                            955
search/search_index.json                                                     761
javascript-i                                                                 717
toc                                                                          610
jquery                                                                       542
html-css/elements                                                            495
java-i                                                                       482
java-ii                                                                      481
java-iii                                                                     472
html-css                                                                     457
html-css/css-ii/bootstrap-grid-system                                        418
javascript-ii                                                                381
javascript-i/javascript-with-html                                            367
html-css/forms                                                               357
mysql                                                                        353
javascript-i/functions                                                       342
mysql/tables                                                                 337
java-i/syntax-types-and-variables                                            333
javascript-i/introduction/working-with-data-types-operators-and-variables    327
java-ii/object-oriented-programming                                          320
javascript-i/conditionals                                                    309
java-ii/collections                                                          301
javascript-i/loops                                                           300
spring                                                                       299
java-i/introduction-to-java                                                  297
mysql/databases                                                              293
javascript-ii/ajax-api                                                       293
javascript-i/introduction/operators                                          282
html-css/css-ii/bootstrap-introduction                                       280
javascript-i/arrays                                                          278
java-ii/arrays                                                               275
java-iii/jsp-and-jstl                                                        275
mysql/basic-statements                                                       264
javascript-i/arrays/manipulating                                             263
jquery/selectors                                                             262
java-iii/servlets                                                            262
java-ii/interfaces-and-abstract-classes                                      260
javascript-i/mapbox-api                                                      260
java-iii/user-input                                                          257
java-ii/inheritance-and-polymorphism                                         255
jquery/essential-methods/attributes-and-css                                  253
jquery/effects                                                               253
jquery/essential-methods/traversing                                          251
javascript-i/objects                                                         250
jquery/ajax/weather-map                                                      247
javascript-ii/npm                                                            241
java-i/console-io                                                            241
javascript-i/introduction/primitive-types                                    235
javascript-i/bom-and-dom/dom                                                 234
mysql/users                                                                  233
Name: path, dtype: int64

in order to tell what is going on i need to see what the program id's mean

- so far i can tell the program_id == 2 means web dev
- program_id == 1 web dev

- 1,2,4 all web dev
- 3 being data science

In [267]:
cdf.dtypes

date          object
path          object
ip            object
name          object
program_id     int64
dtype: object

1. Which lesson appears to attract the most traffic consistently across cohorts (per program)?

In order to answer this question it would make sense to find the answer by program

With that:

- Javascript-i is the most accessed in the web development course

- classification/overview is the most on data science end

In [268]:
#error code to trying to pull what i want i can always just drop the rows that don't have the data I want
# ValueError: ('Lengths must match to compare', (847330,), (3,))
webdev = cdf[cdf.program_id != 3]
webdev.path.value_counts().head(20)

/                                                                            37496
javascript-i                                                                 18193
toc                                                                          17580
search/search_index.json                                                     15331
java-iii                                                                     13162
html-css                                                                     13111
java-ii                                                                      12173
spring                                                                       11877
jquery                                                                       11037
mysql                                                                        10602
java-i                                                                       10460
javascript-ii                                                                10290
appendix                                                                      8057
javascript-i/introduction/working-with-data-types-operators-and-variables     7326
mysql/tables                                                                  7101
javascript-i/functions                                                        7070
javascript-i/javascript-with-html                                             7049
html-css/elements                                                             6722
mysql/databases                                                               6654
java-iii/jsp-and-jstl                                                         6601
Name: path, dtype: int64

search

In [269]:
datasci = cdf[cdf.program_id == 3]
datasci.path.value_counts().head(20)

/                                                    8358
search/search_index.json                             2203
classification/overview                              1785
1-fundamentals/modern-data-scientist.jpg             1655
1-fundamentals/AI-ML-DL-timeline.jpg                 1651
1-fundamentals/1.1-intro-to-data-science             1633
classification/scale_features_or_not.svg             1590
fundamentals/AI-ML-DL-timeline.jpg                   1443
fundamentals/modern-data-scientist.jpg               1438
sql/mysql-overview                                   1424
fundamentals/intro-to-data-science                   1413
6-regression/1-overview                              1124
anomaly-detection/AnomalyDetectionCartoon.jpeg        829
anomaly-detection/overview                            804
10-anomaly-detection/AnomalyDetectionCartoon.jpeg     754
10-anomaly-detection/1-overview                       751
3-sql/1-mysql-overview                                707
1-fundamentals/DataToAction_v2.jpg                    675
stats/compare-means                                   668
python/data-types-and-variables                       667
Name: path, dtype: int64

error code to trying to pull what i want i can always just drop the rows that don't have the data I want

ValueError: ('Lengths must match to compare', (847330,), (3,))

- nvm got it working

In [270]:
import json

Now that i have the answer pre program I'll have to get it by cohort

In [271]:
cdf.head(3)
#my que here would be to use the name feature to find the answer by cohort

,date,path,ip,name,program_id
0,2018-01-26,/,97.105.19.61,Hampton,1
1,2018-01-26,java-ii,97.105.19.61,Hampton,1
2,2018-01-26,java-ii/object-oriented-programming,97.105.19.61,Hampton,1

In [272]:
cdf.name.value_counts()

Staff         84031
Ceres         40730
Zion          38096
Jupiter       37109
Fortuna       36902
Voyageurs     35636
Ganymede      33844
Apex          33568
Deimos        32888
Darden        32015
Teddy         30926
Hyperion      29855
Betelgeuse    29356
Ulysses       28534
Europa        28033
Xanadu        27749
Bayes         26538
Wrangell      25586
Andromeda     25359
Kalypso       23691
Curie         21582
Yosemite      20743
Bash          17713
Luna          16623
Marco         16397
Easley        14715
Lassen         9587
Arches         8890
Florence       8562
Sequoia        7444
Neptune        7276
Olympic        4954
Kings          2845
Pinnacles      2158
Hampton        1712
Oberon         1672
Quincy         1237
Niagara         755
Mammoth         691
Glacier         598
Joshua          302
Ike             253
Badlands         93
Franklin         72
Apollo            5
Denali            4
Everglades        1
Name: name, dtype: int64

In [273]:
# droppedstaff_df = cdf.drop(cdf.name == "staff")
# droppedstaff_df

In [274]:
ddf = cdf[cdf.name != "Staff"]
ddf

,date,path,ip,name,program_id
0,2018-01-26,/,97.105.19.61,Hampton,1
1,2018-01-26,java-ii,97.105.19.61,Hampton,1
2,2018-01-26,java-ii/object-oriented-programming,97.105.19.61,Hampton,1
3,2018-01-26,slides/object_oriented_programming,97.105.19.61,Hampton,1
4,2018-01-26,javascript-i/functions,97.105.19.61,Hampton,1
...,...,...,...,...,...
847325,2021-04-21,javascript-i/testing-user-functions,107.77.169.64,Oberon,2
847326,2021-04-21,javascript-i,107.77.169.64,Oberon,2
847327,2021-04-21,javascript-i/javascript-with-html,107.77.169.64,Oberon,2
847328,2021-04-21,javascript-i/testing-user-functions,107.77.169.64,Oberon,2
847329,2021-04-21,/,172.56.14.200,Oberon,2

In [275]:
ddf.name.value_counts()

Ceres         40730
Zion          38096
Jupiter       37109
Fortuna       36902
Voyageurs     35636
Ganymede      33844
Apex          33568
Deimos        32888
Darden        32015
Teddy         30926
Hyperion      29855
Betelgeuse    29356
Ulysses       28534
Europa        28033
Xanadu        27749
Bayes         26538
Wrangell      25586
Andromeda     25359
Kalypso       23691
Curie         21582
Yosemite      20743
Bash          17713
Luna          16623
Marco         16397
Easley        14715
Lassen         9587
Arches         8890
Florence       8562
Sequoia        7444
Neptune        7276
Olympic        4954
Kings          2845
Pinnacles      2158
Hampton        1712
Oberon         1672
Quincy         1237
Niagara         755
Mammoth         691
Glacier         598
Joshua          302
Ike             253
Badlands         93
Franklin         72
Apollo            5
Denali            4
Everglades        1
Name: name, dtype: int64

So from here now that I have dropped off the staff members i can re-split the data to have just the webdev cohorts

In [276]:
datasci_nostaff = datasci[datasci.name != "Staff"]
dsns = datasci_nostaff

In [277]:
dsns.name.value_counts()
#this makes my life easier to work with 4 cohorts first

Darden      32015
Bayes       26538
Curie       21582
Easley      14715
Florence     8562
Name: name, dtype: int64

In [278]:
dsns.groupby("name").path.value_counts()
#I wanna graph this

name      path
Bayes     /                                           1967
          1-fundamentals/modern-data-scientist.jpg     650
          1-fundamentals/AI-ML-DL-timeline.jpg         648
          1-fundamentals/1.1-intro-to-data-science     640
          search/search_index.json                     588
                                                      ...
Florence  stats/simulation                               1
          storytelling/creating-charts                   1
          storytelling/overview                          1
          timeseries/modeling-lesson2                    1
          where                                          1
Name: path, Length: 1763, dtype: int64

In [279]:
by_cohort =  dsns.groupby("name").path.value_counts()
bc = by_cohort
bc
#can drop the directory

name      path
Bayes     /                                           1967
          1-fundamentals/modern-data-scientist.jpg     650
          1-fundamentals/AI-ML-DL-timeline.jpg         648
          1-fundamentals/1.1-intro-to-data-science     640
          search/search_index.json                     588
                                                      ...
Florence  stats/simulation                               1
          storytelling/creating-charts                   1
          storytelling/overview                          1
          timeseries/modeling-lesson2                    1
          where                                          1
Name: path, Length: 1763, dtype: int64

In [280]:
type(bc)
#i have made a pandas series

pandas.core.series.Series

In [281]:
bc.head(3)

name   path
Bayes  /                                           1967
       1-fundamentals/modern-data-scientist.jpg     650
       1-fundamentals/AI-ML-DL-timeline.jpg         648
Name: path, dtype: int64

In [282]:
bc.Bayes.head(7)

path
/                                                    1967
1-fundamentals/modern-data-scientist.jpg              650
1-fundamentals/AI-ML-DL-timeline.jpg                  648
1-fundamentals/1.1-intro-to-data-science              640
search/search_index.json                              588
6-regression/1-overview                               521
10-anomaly-detection/AnomalyDetectionCartoon.jpeg     387
Name: path, dtype: int64

In [283]:
bc.Darden.head(7)

path
/                                                 2980
classification/overview                           1109
classification/scale_features_or_not.svg           943
sql/mysql-overview                                 774
search/search_index.json                           664
anomaly-detection/AnomalyDetectionCartoon.jpeg     612
anomaly-detection/overview                         592
Name: path, dtype: int64

In [284]:
dsns.head()

              date path            ip   name  program_id
428346  2019-08-20    /  97.105.19.58  Bayes           3
428347  2019-08-20    /  97.105.19.58  Bayes           3
428348  2019-08-20    /  97.105.19.58  Bayes           3
428349  2019-08-20    /  97.105.19.58  Bayes           3
428350  2019-08-20    /  97.105.19.58  Bayes           3

In [285]:
for cohort in dsns.name.unique():
    print(dsns[dsns.name == cohort].value_counts().head())

date        path                                      ip            name   program_id
2019-08-21  1-fundamentals/DataToAction_v2.jpg        97.105.19.58  Bayes  3             95
2019-10-07  5-stats/4.2-compare-means                 97.105.19.58  Bayes  3             93
2019-08-21  1-fundamentals/1.2-data-science-pipeline  97.105.19.58  Bayes  3             90
2019-09-09  3-sql/11-more-exercises                   97.105.19.58  Bayes  3             88
2019-08-22  1-fundamentals/2.2-excel-functions        97.105.19.58  Bayes  3             85
dtype: int64
date        path                                      ip            name   program_id
2020-02-05  1-fundamentals/1.1-intro-to-data-science  97.105.19.58  Curie  3             56
2020-02-13  3-sql/10-temporary-tables                 97.105.19.58  Curie  3             56
2020-02-14  3-sql/11-case-statements                  97.105.19.58  Curie  3             54
2020-02-05  1-fundamentals/modern-data-scientist.jpg  97.105.19.58  Curie  3             54
            1-fundamentals/AI-ML-DL-timeline.jpg      97.105.19.58  Curie  3             54
dtype: int64
date        path                                      ip              name    program_id
2020-07-16  1-fundamentals/modern-data-scientist.jpg  72.181.127.233  Darden  3             33
            1-fundamentals/AI-ML-DL-timeline.jpg      72.181.127.233  Darden  3             33
            1-fundamentals/1.1-intro-to-data-science  72.181.127.233  Darden  3             24
2020-07-14  1-fundamentals/1.1-intro-to-data-science  96.8.130.201    Darden  3             24
2020-07-16  1-fundamentals/DataToAction_v2.jpg        70.125.137.220  Darden  3             21
dtype: int64
date        path                                    ip              name    program_id
2021-03-10  search/search_index.json                108.84.76.107   Easley  3             21
2020-12-08  fundamentals/AI-ML-DL-timeline.jpg      64.250.10.61    Easley  3             20
            fundamentals/modern-data-scientist.jpg  64.250.10.61    Easley  3             20
            fundamentals/intro-to-data-science      68.201.242.151  Easley  3             18
                                                    64.250.10.61    Easley  3             17
dtype: int64
date        path                                    ip              name      program_id
2021-03-16  fundamentals/AI-ML-DL-timeline.jpg      67.11.226.248   Florence  3             22
            fundamentals/modern-data-scientist.jpg  67.11.226.248   Florence  3             22
            fundamentals/intro-to-data-science      67.11.226.248   Florence  3             21
2021-03-19  fundamentals/intro-to-data-science      68.206.160.11   Florence  3             19
            search/search_index.json                69.232.101.215  Florence  3             18
dtype: int64

Takeaways:

- Compare Means lesson was Bayes most visited lesson
- Intro to fundamentals was the most viewed

    - the pattern of most viewed page across cohorts for data science is:


    ## Intro to data science lesson!

# 1. Which lesson appears to attract the most traffic consistently across cohorts (per program)?
<b><u>The lesson that appears to attract the most traffic consitently in data science is the intro to data science lesson across the data science cohorts</b></u>

Now onto answering the other half of the question, what is it by web dev cohorts

In [286]:
webdev_nostaff = webdev[webdev.name != "Staff"]
wdns = webdev_nostaff

In [287]:
wdns.name.value_counts()

Ceres         40730
Zion          38096
Jupiter       37109
Fortuna       36902
Voyageurs     35636
Ganymede      33844
Apex          33568
Deimos        32888
Teddy         30926
Hyperion      29855
Betelgeuse    29356
Ulysses       28534
Europa        28033
Xanadu        27749
Wrangell      25586
Andromeda     25359
Kalypso       23691
Yosemite      20743
Bash          17713
Luna          16623
Marco         16397
Lassen         9587
Arches         8890
Sequoia        7444
Neptune        7276
Olympic        4954
Kings          2845
Pinnacles      2158
Hampton        1712
Oberon         1672
Quincy         1237
Niagara         755
Mammoth         691
Glacier         598
Joshua          302
Ike             253
Badlands         93
Franklin         72
Apollo            5
Denali            4
Everglades        1
Name: name, dtype: int64

In [288]:
wdns = wdns.loc[wdns.path != "/"]
#this drops directory searches
wdns = wdns.loc[wdns.path != "toc"]
#now i need to drop table of contents as it is not a lesson
wdns = wdns.drop(columns=["program_id","date","ip"])
#dropping the program_id as it gets in the way
wdns

                                       path     name
1                                   java-ii  Hampton
2       java-ii/object-oriented-programming  Hampton
3        slides/object_oriented_programming  Hampton
4                    javascript-i/functions  Hampton
5                                    java-i  Hampton
...                                     ...      ...
847324                         javascript-i   Oberon
847325  javascript-i/testing-user-functions   Oberon
847326                         javascript-i   Oberon
847327    javascript-i/javascript-with-html   Oberon
847328  javascript-i/testing-user-functions   Oberon

[612062 rows x 2 columns]

In [289]:
wdns.path.value_counts()
#so across the webdev program the most viewed lesson is on javascript 1

javascript-i                            16376
search/search_index.json                13982
html-css                                11827
java-iii                                11769
java-ii                                 10913
                                        ...
10.04.03_SentimentAnalysis                  1
10.04.02_FeatureExtraction_Word2Vec         1
10.04.01_FeatureExtraction_FreqBased        1
10.03_Explore                               1
extra                                       1
Name: path, Length: 1287, dtype: int64

In [290]:
wdns = wdns[wdns["path"].str.contains('/')!=False]
#I took out the ones missing the slash so I can find specific lessons and not module pages
wdns = wdns[wdns["path"].str.contains('.json')==False]
#I also took out the json responces because they are not helpful in finding pages
wdns

                                       path     name
2       java-ii/object-oriented-programming  Hampton
3        slides/object_oriented_programming  Hampton
4                    javascript-i/functions  Hampton
7                                  teams/13  Hampton
8                 javascript-i/conditionals  Hampton
...                                     ...      ...
847322            javascript-i/conditionals   Oberon
847323  javascript-i/introduction/operators   Oberon
847325  javascript-i/testing-user-functions   Oberon
847327    javascript-i/javascript-with-html   Oberon
847328  javascript-i/testing-user-functions   Oberon

[483384 rows x 2 columns]

In [291]:
for cohort in wdns.name.unique():
    print(wdns[wdns.name == cohort].value_counts().head())
#can transform each item into a datframe and join them all that way

path                              name
java-iii/servlets                 Hampton    30
java-iii/jsp-and-jstl             Hampton    27
java-iii/jdbc                     Hampton    24
spring/fundamentals/repositories  Hampton    22
java-iii/mvc                      Hampton    20
dtype: int64
path                    name
mysql/tables            Teddy    387
mysql/databases         Teddy    382
javascript-i/functions  Teddy    371
mysql/basic-statements  Teddy    360
mysql/users             Teddy    356
dtype: int64
path                                         name
spring/fundamentals/views                    Sequoia    207
spring/fundamentals/controllers              Sequoia    190
spring/fundamentals/repositories             Sequoia    172
spring/fundamentals/form-model-binding       Sequoia    156
spring/fundamentals/security/authentication  Sequoia    134
dtype: int64
path                             name
spring/fundamentals/views        Arches    98
javascript-ii/npm                Arches    96
html-css/elements                Arches    87
javascript-ii/promises           Arches    85
spring/fundamentals/controllers  Arches    82
dtype: int64
path                              name
spring/setup                      Niagara    13
spring/fundamentals/controllers   Niagara    13
spring/fundamentals/views         Niagara    11
java-iii/servlets                 Niagara    11
spring/fundamentals/repositories  Niagara    11
dtype: int64
path                             name
javascript-ii/npm                Pinnacles    51
java-i/introduction-to-java      Pinnacles    30
javascript-ii/promises           Pinnacles    29
spring/setup                     Pinnacles    29
spring/fundamentals/controllers  Pinnacles    26
dtype: int64
path                                              name
content/laravel/intro                             Quincy    38
content/html-css                                  Quincy    33
content/laravel/intro/environment.html            Quincy    31
content/laravel/intro/application-structure.html  Quincy    20
content/mysql/intro-to-mysql                      Quincy    19
dtype: int64
path                                              name
content/laravel/intro                             Kings    83
content/laravel/intro/application-structure.html  Kings    63
content/laravel/intro/gitbook/images/favicon.ico  Kings    56
content/php_iii                                   Kings    47
content/html-css                                  Kings    45
dtype: int64
path                                         name
spring/fundamentals/repositories             Lassen    115
spring/fundamentals/views                    Lassen    100
java-iii/jsp-and-jstl                        Lassen     93
java-iii/servlets                            Lassen     92
spring/fundamentals/security/authentication  Lassen     88
dtype: int64
path                                  name
spring/fundamentals/controllers       Mammoth    12
spring/fundamentals/views             Mammoth    11
java-iii/deployment-and-dependencies  Mammoth     9
content/php_i                         Mammoth     9
mysql/introduction                    Mammoth     9
dtype: int64
path                                                                       name
content/html-css                                                           Glacier    29
javascript-i/introduction/working-with-data-types-operators-and-variables  Glacier    24
javascript-i/functions                                                     Glacier    20
content/html-css/introduction.html                                         Glacier    20
javascript-i/introduction/variables                                        Glacier    19
dtype: int64
path                       name
prework/databases          Denali    1
prework/versioning/github  Denali    1
dtype: int64
path                                name
content/html-css                    Joshua    19
content/html-css/introduction.html  Joshua    14
content/javascript                  Joshua    12
content/mysql/intro-to-mysql        Joshua    10
content/html-css/elements.html      Joshua     9
dtype: int64
path                                                                       name
java-i/methods                                                             Olympic    69
javascript-i/introduction/working-with-data-types-operators-and-variables  Olympic    65
javascript-i/javascript-with-html                                          Olympic    63
java-i/console-io                                                          Olympic    60
javascript-i/bom-and-dom/bom                                               Olympic    60
dtype: int64
path                                    name
spring/fundamentals/form-model-binding  Ulysses    357
html-css/css-ii/bootstrap-introduction  Ulysses    352
mysql/users                             Ulysses    343
mysql/databases                         Ulysses    326
javascript-i/functions                  Ulysses    321
dtype: int64
path                                         name
content/php_ii/command-line                  Badlands    6
content/php_i                                Badlands    5
content/php_ii/control-structures-i          Badlands    5
content/php_ii/command-line/io-streams.html  Badlands    5
content/php_ii                               Badlands    4
dtype: int64
path                                         name
content/html-css                             Apollo    2
content/html-css/gitbook/images/favicon.ico  Apollo    1
content/html-css/introduction.html           Apollo    1
dtype: int64
path                   name
html-css/elements      Ike     11
html-css/introduction  Ike     10
content/html-css       Ike      9
html-css/forms         Ike      8
html-css/css-i         Ike      6
dtype: int64
path                         name
java-i/introduction-to-java  Voyageurs    447
mysql/databases              Voyageurs    439
mysql/tables                 Voyageurs    437
mysql/users                  Voyageurs    410
java-iii/servlets            Voyageurs    397
dtype: int64
path                                    name
javascript-i/functions                  Wrangell    313
html-css/css-ii/bootstrap-grid-system   Wrangell    313
javascript-i/loops                      Wrangell    312
html-css/css-ii/bootstrap-introduction  Wrangell    309
javascript-i/javascript-with-html       Wrangell    302
dtype: int64
path                    name
html-css/elements       Xanadu    438
mysql/tables            Xanadu    373
mysql/databases         Xanadu    318
javascript-i/functions  Xanadu    305
mysql/basic-statements  Xanadu    301
dtype: int64
path                               name
javascript-ii/es6                  Franklin    10
java-iii/user-input                Franklin     3
spring/setup                       Franklin     2
javascript-i/coffee-project        Franklin     2
javascript-i/javascript-with-html  Franklin     1
dtype: int64
path                                   name
javascript-ii/map-filter-reduce        Yosemite    299
mysql/tables                           Yosemite    283
javascript-i/loops                     Yosemite    250
javascript-ii/promises                 Yosemite    250
html-css/css-ii/bootstrap-grid-system  Yosemite    245
dtype: int64
path                                 name
spring/fundamentals/repositories     Zion    427
mysql/tables                         Zion    400
java-ii/object-oriented-programming  Zion    398
mysql/users                          Zion    387
mysql/databases                      Zion    375
dtype: int64
path                                                                       name
mysql/tables                                                               Andromeda    318
spring/fundamentals/repositories                                           Andromeda    311
spring/fundamentals/views                                                  Andromeda    308
javascript-i/introduction/working-with-data-types-operators-and-variables  Andromeda    294
mysql/databases                                                            Andromeda    292
dtype: int64
path                                   name
html-css/elements                      Betelgeuse    495
html-css/css-ii/bootstrap-grid-system  Betelgeuse    418
javascript-i/javascript-with-html      Betelgeuse    367
html-css/forms                         Betelgeuse    357
javascript-i/functions                 Betelgeuse    342
dtype: int64
path                                                                       name
html-css/css-i/flexbox/flexbox-fundamentals                                Ceres    471
html-css/forms                                                             Ceres    458
javascript-i/javascript-with-html                                          Ceres    423
javascript-i/introduction/working-with-data-types-operators-and-variables  Ceres    423
javascript-i/functions                                                     Ceres    419
dtype: int64
path                                         name
mysql/tables                                 Deimos    381
html-css/css-ii/bootstrap-introduction       Deimos    377
mysql/databases                              Deimos    364
html-css/css-i/flexbox/flexbox-fundamentals  Deimos    358
html-css/css-ii/bootstrap-grid-system        Deimos    350
dtype: int64
path                                     name
html-css/elements                        Europa    430
html-css/css-i/selectors-and-properties  Europa    353
mysql/tables                             Europa    338
mysql/databases                          Europa    334
mysql/users                              Europa    328
dtype: int64
path                               name
java-iii/servlets                  Fortuna    429
java-iii/jsp-and-jstl              Fortuna    411
mysql/tables                       Fortuna    380
java-i/syntax-types-and-variables  Fortuna    375
java-i/introduction-to-java        Fortuna    366
dtype: int64
path                                 name
java-ii/object-oriented-programming  Apex    368
java-i/syntax-types-and-variables    Apex    368
java-iii/servlets                    Apex    357
mysql/tables                         Apex    352
java-ii/arrays                       Apex    340
dtype: int64
path                                 name
java-iii/servlets                    Ganymede    338
java-i/syntax-types-and-variables    Ganymede    324
java-iii/jsp-and-jstl                Ganymede    310
java-ii/object-oriented-programming  Ganymede    310
java-ii/collections                  Ganymede    306
dtype: int64
path                                                                       name
html-css/css-i/selectors-and-properties                                    Hyperion    393
html-css/elements                                                          Hyperion    386
javascript-i/introduction/working-with-data-types-operators-and-variables  Hyperion    382
javascript-i/conditionals                                                  Hyperion    329
java-iii/jsp-and-jstl                                                      Hyperion    312
dtype: int64
path                               name
javascript-i/introduction          Bash    256
spring/fundamentals/views          Bash    195
spring/fundamentals/repositories   Bash    189
spring/fundamentals/controllers    Bash    187
javascript-i/javascript-with-html  Bash    183
dtype: int64
path                                 name
mysql/tables                         Jupiter    439
java-iii/servlets                    Jupiter    418
java-iii/jsp-and-jstl                Jupiter    402
mysql/databases                      Jupiter    398
java-ii/object-oriented-programming  Jupiter    381
dtype: int64
path                                   name
javascript-i/bom-and-dom/dom           Kalypso    358
html-css/css-ii/bootstrap-grid-system  Kalypso    304
java-iii/jsp-and-jstl                  Kalypso    272
javascript-i/conditionals              Kalypso    256
java-iii/servlets                      Kalypso    247
dtype: int64
path                                                                       name
javascript-i/introduction/working-with-data-types-operators-and-variables  Luna    315
html-css/css-i/flexbox/flexbox-in-practice                                 Luna    232
javascript-i/loops                                                         Luna    228
javascript-i/functions                                                     Luna    218
javascript-i/conditionals                                                  Luna    212
dtype: int64
path                                                                       name
javascript-i/introduction/working-with-data-types-operators-and-variables  Marco    505
javascript-i/javascript-with-html                                          Marco    411
javascript-i/functions                                                     Marco    382
javascript-i/loops                                                         Marco    312
javascript-i/conditionals                                                  Marco    292
dtype: int64
path                                                                       name
javascript-i/introduction/working-with-data-types-operators-and-variables  Neptune    329
javascript-i/javascript-with-html                                          Neptune    311
html-css/css-ii/bootstrap-grid-system                                      Neptune    256
html-css/css-ii/bootstrap-introduction                                     Neptune    227
javascript-i/loops                                                         Neptune    226
dtype: int64
path                                                                       name
javascript-i/introduction/operators                                        Oberon    179
javascript-i/introduction/primitive-types                                  Oberon    177
javascript-i/functions                                                     Oberon    171
javascript-i/introduction/working-with-data-types-operators-and-variables  Oberon    146
javascript-i/conditionals                                                  Oberon    144
dtype: int64

In [303]:
wz = pd.DataFrame()
for cohort in wdns.name.unique():
    wz = wdns[wdns.name == cohort].value_counts().head(1)
    print(wz)
#can transform each item into a datframe and join them all that way

path               name
java-iii/servlets  Hampton    30
dtype: int64
path          name
mysql/tables  Teddy    387
dtype: int64
path                       name
spring/fundamentals/views  Sequoia    207
dtype: int64
path                       name
spring/fundamentals/views  Arches    98
dtype: int64
path          name
spring/setup  Niagara    13
dtype: int64
path               name
javascript-ii/npm  Pinnacles    51
dtype: int64
path                   name
content/laravel/intro  Quincy    38
dtype: int64
path                   name
content/laravel/intro  Kings    83
dtype: int64
path                              name
spring/fundamentals/repositories  Lassen    115
dtype: int64
path                             name
spring/fundamentals/controllers  Mammoth    12
dtype: int64
path              name
content/html-css  Glacier    29
dtype: int64
path               name
prework/databases  Denali    1
dtype: int64
path              name
content/html-css  Joshua    19
dtype: int64
path            name
java-i/methods  Olympic    69
dtype: int64
path                                    name
spring/fundamentals/form-model-binding  Ulysses    357
dtype: int64
path                         name
content/php_ii/command-line  Badlands    6
dtype: int64
path              name
content/html-css  Apollo    2
dtype: int64
path               name
html-css/elements  Ike     11
dtype: int64
path                         name
java-i/introduction-to-java  Voyageurs    447
dtype: int64
path                    name
javascript-i/functions  Wrangell    313
dtype: int64
path               name
html-css/elements  Xanadu    438
dtype: int64
path               name
javascript-ii/es6  Franklin    10
dtype: int64
path                             name
javascript-ii/map-filter-reduce  Yosemite    299
dtype: int64
path                              name
spring/fundamentals/repositories  Zion    427
dtype: int64
path          name
mysql/tables  Andromeda    318
dtype: int64
path               name
html-css/elements  Betelgeuse    495
dtype: int64
path                                         name
html-css/css-i/flexbox/flexbox-fundamentals  Ceres    471
dtype: int64
path          name
mysql/tables  Deimos    381
dtype: int64
path               name
html-css/elements  Europa    430
dtype: int64
path               name
java-iii/servlets  Fortuna    429
dtype: int64
path                                 name
java-ii/object-oriented-programming  Apex    368
dtype: int64
path               name
java-iii/servlets  Ganymede    338
dtype: int64
path                                     name
html-css/css-i/selectors-and-properties  Hyperion    393
dtype: int64
path                       name
javascript-i/introduction  Bash    256
dtype: int64
path          name
mysql/tables  Jupiter    439
dtype: int64
path                          name
javascript-i/bom-and-dom/dom  Kalypso    358
dtype: int64
path                                                                       name
javascript-i/introduction/working-with-data-types-operators-and-variables  Luna    315
dtype: int64
path                                                                       name
javascript-i/introduction/working-with-data-types-operators-and-variables  Marco    505
dtype: int64
path                                                                       name
javascript-i/introduction/working-with-data-types-operators-and-variables  Neptune    329
dtype: int64
path                                 name
javascript-i/introduction/operators  Oberon    179
dtype: int64

In [337]:
wz = pd.DataFrame()
for cohort in wdns.name.unique():
    wz = wdns[wdns.name == cohort].value_counts().head(1)

wz =  wdns.groupby('name').path.value_counts()
wz = wz.to_frame(name='counts').reset_index(level=[0,1])
wz.groupby(['name']).counts.max()

name
Andromeda     318
Apex          368
Apollo          2
Arches         98
Badlands        6
Bash          256
Betelgeuse    495
Ceres         471
Deimos        381
Denali          1
Europa        430
Fortuna       429
Franklin       10
Ganymede      338
Glacier        29
Hampton        30
Hyperion      393
Ike            11
Joshua         19
Jupiter       439
Kalypso       358
Kings          83
Lassen        115
Luna          315
Mammoth        12
Marco         505
Neptune       329
Niagara        13
Oberon        179
Olympic        69
Pinnacles      51
Quincy         38
Sequoia       207
Teddy         387
Ulysses       357
Voyageurs     447
Wrangell      313
Xanadu        438
Yosemite      299
Zion          427
Name: counts, dtype: int64

In [301]:
wz

path                                 name
javascript-i/introduction/operators  Oberon    179
dtype: int64

In [293]:
original = pd.DataFrame()
wz = pd.DataFrame()
for cohort in wdns.name.unique():
    original = pd.concat([original, wz])
    wz = pd.DataFrame(wdns[wdns.name == cohort].value_counts().head())

In [294]:
original

                                                              0
path                                               name
java-iii/servlets                                  Hampton   30
java-iii/jsp-and-jstl                              Hampton   27
java-iii/jdbc                                      Hampton   24
spring/fundamentals/repositories                   Hampton   22
java-iii/mvc                                       Hampton   20
...                                                         ...
javascript-i/introduction/working-with-data-typ... Neptune  329
javascript-i/javascript-with-html                  Neptune  311
html-css/css-ii/bootstrap-grid-system              Neptune  256
html-css/css-ii/bootstrap-introduction             Neptune  227
javascript-i/loops                                 Neptune  226

[190 rows x 1 columns]

In [295]:
original.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 190 entries, ('java-iii/servlets', 'Hampton') to ('javascript-i/loops', 'Neptune')
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       190 non-null    int64
dtypes: int64(1)
memory usage: 5.9+ KB

cohort_list = []
path_list = []
results_list = []
for cohort in wdns.name.unique():
    cohort_list.append(cohort)
    for i in range(len(wdns[wdns.name == cohort].path.value_counts().head(3))):
        path_list.append(wdns[wdns.name == cohort].path.value_counts().head().index[i])
        results_list.append(wdns[wdns.name == cohort].path.value_counts().head().values[i])

wz = {'cohort': cohort_list, 'path': path_list, 'results':results_list}

pd.DataFrame(wz)

In [296]:
"""
Extract a path java_search = combined_df.loc[combined_df['path'].str.contains('javascript-i', case=True, na=True)]
"""

"\nExtract a path java_search = combined_df.loc[combined_df['path'].str.contains('javascript-i', case=True, na=True)]\n"

So as far as the general answer to what lesson gets viewed the most was:
- javascript-i/introduction/working-with-data-types-operators-and-variables

Which matches theme-atically with the data science course looking up the intro to first module

I would like to drop off all rows that don't have "/"

## 1. Which lesson appears to attract the most traffic consistently across cohorts (per program)?

The lesson that appears to have the most traffic across cohorts is the lesson on mySQL tables.

Per program the most viewed Data Science lesson is the intro to fundamentals (the first lesson)